//Игра угадайка. При запуске программа загадывает число от 1 до 99 (включительно)
// и дает пользователю 10 попыток отгадать. Далее пользователь начинает вводить число.
// И тут возможен один из следующих вариантов:
// - Пользователь отгадал число. В таком случае выводится строка
// “Ты угадал с N попытки”, где N - номер текущей попытки пользователя
// - Пользователь ввел число, меньше загаданного.
// В таком случае выводится сообщение “Мое число меньше! У тебя осталось M попыток” где M - количество оставшихся попыток
// - Пользователь ввел число, больше загаданного.
// В таком случае выводится сообщение “Мое число больше! У тебя осталось M попыток” где M - количество оставшихся попыток
// - У пользователя закончились попытки и число не было угадано. В таком случае выводится сообщение “Ты не угадал”
//
// Получить случайный элемент от 1 до 99 (включительно): int number = new Random().nextInt(99) + 1;

import java.util.Random;
import java.util.Scanner;

public class Guess {
    public static void main(String[] args) throws Exception {
        int number = new Random().nextInt(99) + 1; // здесь загадывается число от 1 до 99
        int maxAttempts = 10; // здесь задается количество попыток
        System.out.println("Я загадал число. У тебя " + maxAttempts + " попыток угадать.");
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = maxAttempts;
        for (int i = 0; i < maxAttempts; i++) {
            if (n == number) {
                System.out.println("Ты угадал с " + (i + 1) + " попытки");
                break;
            } else if (n > number) {
                m = maxAttempts - i - 1;
                System.out.println("Мое число меньше! У тебя осталось " + m + " попыток");

            } else {
                m = maxAttempts - i - 1;
                System.out.println("Мое число больше! У тебя осталось " + m + " попыток");
            }
            if (m == 0) {
                System.out.println("Ты не угадал");
                break;
            }
            n = scanner.nextInt();
        }
    }
}
